# ═══════════════════════════════════════════════════════════════
# GRENIER COMMUN — Fichier .env
# Copiez ce fichier, renommez-le en ".env" et remplissez les valeurs
# NE JAMAIS committer ce fichier sur Git (il est dans .gitignore)
# ═══════════════════════════════════════════════════════════════

# ─── DJANGO ────────────────────────────────────────────────────
# Clé secrète : générez-en une ici → https://djecrety.ir/
SECRET_KEY=votre-cle-secrete-tres-longue-minimum-50-caracteres

# True en développement, False en production
DEBUG=True

# Hôtes autorisés (séparés par des virgules)
# En dev : localhost,127.0.0.1
# En prod Render : localhost,127.0.0.1,votre-app.onrender.com
ALLOWED_HOSTS=localhost,127.0.0.1

# ─── BASE DE DONNÉES PostgreSQL ────────────────────────────────
# Format : postgresql://USER:PASSWORD@HOST:PORT/NOM_BASE
# En local (Windows avec PostgreSQL installé) :
DATABASE_URL=postgresql://postgres:votre_mot_de_passe@localhost:5432/grenier_commun

# En production sur Render : cette variable est automatiquement injectée
# DATABASE_URL=postgresql://... (ne pas modifier si déployé sur Render)

# ─── REDIS ─────────────────────────────────────────────────────
# En local (Redis via WSL ou RedisInsight) :
REDIS_URL=redis://127.0.0.1:6379/0

# En production sur Render : cette variable est automatiquement injectée

# ─── EMAIL ─────────────────────────────────────────────────────
# Pour Gmail : activez "Mot de passe d'application" dans votre compte Google
# (Sécurité → Connexion à Google → Mots de passe des applications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre.email@gmail.com
EMAIL_HOST_PASSWORD=xxxx-xxxx-xxxx-xxxx

# ─── SMS via TWILIO ────────────────────────────────────────────
# Créez un compte gratuit sur https://www.twilio.com
# Dashboard → Account Info → Account SID + Auth Token
# Achetez un numéro de téléphone (+1 ou +221 si disponible)
# En mode test : les SMS sont simulés (pas de compte nécessaire pour le dev)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=votre_auth_token_twilio
TWILIO_PHONE_NUMBER=+12345678901

# ─── TRADUCTION IA — HUGGING FACE (NLLB-200) ──────────────────
# 1. Créez un compte gratuit sur https://huggingface.co
# 2. Allez dans : Settings → Access Tokens → New token (Read)
# 3. Copiez le token ici
# NOTE : Si vous laissez ce champ vide, le système utilise Google Translate comme fallback
HUGGINGFACE_API_KEY=hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ─── TRADUCTION FALLBACK — GOOGLE TRANSLATE ────────────────────
# Optionnel : si vous voulez configurer Google Translate comme fallback officiel
# Sinon, le fallback utilise deep-translator (pas besoin de clé API)
# https://console.cloud.google.com → Cloud Translation API → Créer une clé
GOOGLE_TRANSLATE_API_KEY=

# ─── CLOUDINARY (Stockage fichiers PDF, images) ────────────────
# Créez un compte gratuit sur https://cloudinary.com
# Dashboard → Settings → Access Keys
# En développement, les fichiers sont stockés localement (pas besoin de configurer)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ─── CELERY (Tâches asynchrones) ───────────────────────────────
# Même URL que Redis — ne pas modifier
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
